android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.incremental=true
# ???? ???????? ????? ???? ??????? (????? ???????)
kotlin.compiler.execution.strategy=in-process

# ????? ????? ?????? ????????
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx1024m
kotlin.incremental=true

# (???????) ?????? ????? compileSdk 35
android.suppressUnsupportedCompileSdk=35